# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-node

# use apt-get if you need to install dependencies,
RUN apt-get update && apt-get install -yq \
    python python-pip python-dev build-essential python-smbus python-numpy && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

RUN npm install -g coffee-script --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

# This will copy all files in our root to the working directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD bash src/flowdock_to_led.sh
